<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
    <link rel="stylesheet" href="style.css">
    <title>Caça Palavras</title>
</head>
<body>

    <div data-anijs="if: click, do: flipInY animated" class="anim"></div>
    
    <script src="jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs-min.js" integrity="sha512-F/e65ZqVgVghvi8+r9UsfxC9Ew1dGjLcj5PfFFVtUNFoHQ05w10cg8eHsPC4RJJ5yCjPLW7+ChUramlE4NKHgA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>